+*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar

-githubassets.com*
-githubassets.com/*
-gitlab.com*
-gitlab.com/*
-github.com*
-github.com/*
-*githubassets.com*
-*githubassets.com/*
-*gitlab.com*
-*gitlab.com/*
-*github.com*
-*github.com/*

-google.com
-google.com/*
-*.google.com
-*.google.com/*

-www.npmjs.com
-www.npmjs.com/*
-npmjs.com
-npmjs.com/*
-*.www.npmjs.com
-*.www.npmjs.com/*
-*.npmjs.com
-*.npmjs.com/*

-symfony.com/doc
-symfony.com/doc/*
-*.symfony.com/doc
-*.symfony.com/doc/*

+symfony.com.ua/doc/current
+symfony.com.ua/doc/current/*
