<?xml version="1.0" encoding="UTF-8"?>

<Pedalboard2PatchFile>
  <Patch tempo="120" name="4 lines less bass">
    <FILTERGRAPH>
      <FILTER uid="1" x="10" y="10" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
                manufacturer="Raw Material Software" version="1.0" file="" uid="246006c0"
                isInstrument="0" fileTime="0" numInputs="0" numOutputs="2"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="2" x="11" y="72" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
                manufacturer="Raw Material Software" version="1.0" file="" uid="cb5fde0b"
                isInstrument="0" fileTime="0" numInputs="0" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="3" x="584" y="10" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
                manufacturer="Raw Material Software" version="1.0" file="" uid="724248cb"
                isInstrument="0" fileTime="0" numInputs="2" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="4" x="96" y="72" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="OSC Input" descriptiveName="Dummy AudioProcessor so we can see at a glance which plugins have OSC mappings."
                format="Internal" category="Internal" manufacturer="Niall Moody"
                version="1.00" file="" uid="8234cb29" isInstrument="0" fileTime="0"
                numInputs="0" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="5" x="100" y="100" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Midi Interceptor" descriptiveName="Hidden Midi Interceptor plugin for mapping MIDI CCs to parameters."
                format="Internal" category="Internal" manufacturer="Niall Moody"
                version="1.00" file="" uid="8d4c17a6" isInstrument="1" fileTime="0"
                numInputs="0" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="6" x="289" y="10" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0" oscMIDIAddress="">
        <PLUGIN name="Level" descriptiveName="Simple level processor." format="Internal"
                category="Pedalboard Processors" manufacturer="Niall Moody" version="1.00"
                file="" uid="45eab64" isInstrument="0" fileTime="0" numInputs="2"
                numOutputs="2"/>
        <STATE>97.VMjLgbE....OPUFYgwlXuElbjICSkYWYrMUYzQWZtc1bfvVY1UFa8HBLtTiHfTFYoQ2axgUOh.iHfTFYoQ2axkUOh.iHfTFYoQ2axcUOh.iHfTFYoQ2axgTOh.iHu3C...</STATE>
      </FILTER>
      <FILTER uid="9" x="395" y="10" uiLastX="10" uiLastY="218" windowOpen="1"
              program="0" oscMIDIAddress="">
        <PLUGIN name="reaxcomp-standalone" descriptiveName="ReaXcomp (ReaPlugs Edition)"
                format="VST" category="Effect" manufacturer="Cockos" version="V4.76"
                file="C:\Program Files (x86)\VSTPlugins\ReaPlugs\reaxcomp-standalone.dll"
                uid="72657863" isInstrument="0" fileTime="15204a50670" numInputs="2"
                numOutputs="2"/>
        <STATE>412.CMlaKA....fQBMDZ....AHWY3MF..P.S....A...............................................................................................................................................................................7iC....A............oAD........7+PKTJ4TWuD9OB.......v.D..........7....fk....E....DA...........dg.A........+ODIzLOmaBf+i7+++++++G.A..........O....XI...PA....Q...........bhKP........v+C........7+H++++++++AP..........vC....VB...T....PD...........bWCD........7+.DbceXdS.8OB.......v.D..........7....fk....E....DA...P.....A....L9+++++++9O......</STATE>
      </FILTER>
      <FILTER uid="10" x="183" y="10" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0" oscMIDIAddress="">
        <PLUGIN name="Level" descriptiveName="Simple level processor." format="Internal"
                category="Pedalboard Processors" manufacturer="Niall Moody" version="1.00"
                file="" uid="45eab64" isInstrument="0" fileTime="0" numInputs="2"
                numOutputs="2"/>
        <STATE>97.VMjLgbE....OPUFYgwlXuElbjICSkYWYrMUYzQWZtc1bfvVY1UFa8HBLtTiHfTFYoQ2axgUOh.iHfTFYoQ2axkUOh.iHfTFYoQ2axcUOh.iHfTFYoQ2axgTOh.iHu3C.7B</STATE>
      </FILTER>
      <CONNECTION srcFilter="1" srcChannel="1" dstFilter="6" dstChannel="1"/>
      <CONNECTION srcFilter="1" srcChannel="0" dstFilter="10" dstChannel="0"/>
      <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="5" dstChannel="4096"/>
      <CONNECTION srcFilter="6" srcChannel="1" dstFilter="9" dstChannel="1"/>
      <CONNECTION srcFilter="9" srcChannel="0" dstFilter="3" dstChannel="0"/>
      <CONNECTION srcFilter="9" srcChannel="1" dstFilter="3" dstChannel="1"/>
      <CONNECTION srcFilter="10" srcChannel="0" dstFilter="9" dstChannel="0"/>
    </FILTERGRAPH>
    <Mappings/>
    <UserNames/>
  </Patch>
  <Patch tempo="120" name="2 - &lt;untitled&gt;">
    <FILTERGRAPH>
      <FILTER uid="10" x="10" y="10" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
                manufacturer="Raw Material Software" version="1.0" file="" uid="246006c0"
                isInstrument="0" fileTime="0" numInputs="0" numOutputs="2"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="11" x="10" y="120" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
                manufacturer="Raw Material Software" version="1.0" file="" uid="cb5fde0b"
                isInstrument="0" fileTime="0" numInputs="0" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="12" x="892" y="10" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
                manufacturer="Raw Material Software" version="1.0" file="" uid="724248cb"
                isInstrument="0" fileTime="0" numInputs="2" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="13" x="10" y="215" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="OSC Input" descriptiveName="Dummy AudioProcessor so we can see at a glance which plugins have OSC mappings."
                format="Internal" category="Internal" manufacturer="Niall Moody"
                version="1.00" file="" uid="8234cb29" isInstrument="0" fileTime="0"
                numInputs="0" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="14" x="100" y="100" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Midi Interceptor" descriptiveName="Hidden Midi Interceptor plugin for mapping MIDI CCs to parameters."
                format="Internal" category="Internal" manufacturer="Niall Moody"
                version="1.00" file="" uid="8d4c17a6" isInstrument="1" fileTime="0"
                numInputs="0" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <CONNECTION srcFilter="11" srcChannel="4096" dstFilter="14" dstChannel="4096"/>
    </FILTERGRAPH>
    <Mappings/>
    <UserNames/>
  </Patch>
</Pedalboard2PatchFile>
