<?xml version="1.0" encoding="UTF-8"?>

<Pedalboard2PatchFile>
  <Patch tempo="120" name="Shelf plus R">
    <FILTERGRAPH>
      <FILTER uid="1" x="10" y="10" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
                manufacturer="Raw Material Software" version="1.0" file="" uid="246006c0"
                isInstrument="0" fileTime="0" numInputs="0" numOutputs="2"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="2" x="11" y="72" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
                manufacturer="Raw Material Software" version="1.0" file="" uid="cb5fde0b"
                isInstrument="0" fileTime="0" numInputs="0" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="3" x="616" y="10" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
                manufacturer="Raw Material Software" version="1.0" file="" uid="724248cb"
                isInstrument="0" fileTime="0" numInputs="2" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="4" x="96" y="72" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="OSC Input" descriptiveName="Dummy AudioProcessor so we can see at a glance which plugins have OSC mappings."
                format="Internal" category="Internal" manufacturer="Niall Moody"
                version="1.00" file="" uid="8234cb29" isInstrument="0" fileTime="0"
                numInputs="0" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="5" x="100" y="100" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Midi Interceptor" descriptiveName="Hidden Midi Interceptor plugin for mapping MIDI CCs to parameters."
                format="Internal" category="Internal" manufacturer="Niall Moody"
                version="1.00" file="" uid="8d4c17a6" isInstrument="1" fileTime="0"
                numInputs="0" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="6" x="181" y="10" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0" oscMIDIAddress="">
        <PLUGIN name="Level" descriptiveName="Simple level processor." format="Internal"
                category="Pedalboard Processors" manufacturer="Niall Moody" version="1.00"
                file="" uid="45eab64" isInstrument="0" fileTime="0" numInputs="2"
                numOutputs="2"/>
        <STATE>97.VMjLgbE....OPUFYgwlXuElbjICSkYWYrMUYzQWZtc1bfvVY1UFa8HBLtTiHfTFYoQ2axgUOh.iHfTFYoQ2axkUOh.iHfTFYoQ2axcUOh.iHfTFYoQ2axgTOh.iHu3C.VA</STATE>
      </FILTER>
      <FILTER uid="8" x="461" y="10" uiLastX="655" uiLastY="218" windowOpen="1"
              program="0" oscMIDIAddress="">
        <PLUGIN name="reaeq-standalone" descriptiveName="ReaEQ (ReaPlugs Edition)"
                format="VST" category="Effect" manufacturer="Cockos" version="V4.76"
                file="C:\Program Files (x86)\VSTPlugins\ReaPlugs\reaeq-standalone.dll"
                uid="72656571" isInstrument="0" fileTime="15204a5aa80" numInputs="2"
                numOutputs="2"/>
        <STATE>287.CMlaKA....fQBMDZ....AHWYkEG..P.S....A...............................................................................................................................................................................+EB...v..........D....v4UbZFo8Ia.k+R8BFkWT+OHbShAAV4x+S.H....D.....WdBVBsxgg.otou5xXrN9O1.........T.A....D....v3mOVHyRLj.wTwq8YxyG+OrpwKcShA2+S.A....D.............7+......</STATE>
      </FILTER>
      <FILTER uid="9" x="279" y="10" uiLastX="88" uiLastY="218" windowOpen="1"
              program="0" oscMIDIAddress="">
        <PLUGIN name="reaxcomp-standalone" descriptiveName="ReaXcomp (ReaPlugs Edition)"
                format="VST" category="Effect" manufacturer="Cockos" version="V4.76"
                file="C:\Program Files (x86)\VSTPlugins\ReaPlugs\reaxcomp-standalone.dll"
                uid="72657863" isInstrument="0" fileTime="15204a50670" numInputs="2"
                numOutputs="2"/>
        <STATE>412.CMlaKA....fQBMDZ....AHWY3MF..P.S....A...............................................................................................................................................................................7iC....A............oAD........7+.DbceXdS.8O38++++++W.D..........7....fk....E....DA...........zi.A........+OJtCu2LTsV+iL.......J.A..........O....XI...PA....Q...........HNKP........v+CPv08g4MAz+D.......HCP..........vC....VB...T....PD...........bWCD........7+HKgV1xOc.7Ox.......n.D..........7....fk....E....DA...P.....A.............+O......</STATE>
      </FILTER>
      <CONNECTION srcFilter="1" srcChannel="0" dstFilter="6" dstChannel="0"/>
      <CONNECTION srcFilter="1" srcChannel="1" dstFilter="6" dstChannel="1"/>
      <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="5" dstChannel="4096"/>
      <CONNECTION srcFilter="6" srcChannel="0" dstFilter="9" dstChannel="0"/>
      <CONNECTION srcFilter="6" srcChannel="1" dstFilter="9" dstChannel="1"/>
      <CONNECTION srcFilter="8" srcChannel="0" dstFilter="3" dstChannel="0"/>
      <CONNECTION srcFilter="8" srcChannel="1" dstFilter="3" dstChannel="1"/>
      <CONNECTION srcFilter="9" srcChannel="0" dstFilter="8" dstChannel="0"/>
      <CONNECTION srcFilter="9" srcChannel="1" dstFilter="8" dstChannel="1"/>
    </FILTERGRAPH>
    <Mappings/>
    <UserNames/>
  </Patch>
</Pedalboard2PatchFile>
